REACT_APP_apiKey=AIzaSyAJe4DKLmzJ0O8dMnnF5fVxRBWYDUp6Z3A
REACT_APP_authDomain=movie-app-ee797.firebaseapp.com
REACT_APP_projectId=movie-app-ee797
REACT_APP_storageBucket=movie-app-ee797.appspot.com
REACT_APP_messagingSenderId=877762018726
REACT_APP_appId=1:877762018726:web:8a219f0a579c6a5d7ae367
REACT_APP_measurementId=G-84QB3YVWEF
REACT_APP_MOVIE_API_KEY=ace33f2c57e7ccb9884a1e740d7dea4d